413. Arithmetic Slices [MEDIUM]
An integer array is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.

For example, [1,3,5,7,9], [7,7,7,7], and [3,-1,-5,-9] are arithmetic sequences.
Given an integer array nums, return the number of arithmetic subarrays of nums.

A subarray is a contiguous subsequence of the array.

 

Example 1:

Input: nums = [1,2,3,4]
Output: 3
Explanation: We have 3 arithmetic slices in nums: [1, 2, 3], [2, 3, 4] and [1,2,3,4] itself.
Example 2:

Input: nums = [1]
Output: 0
MY_SOLUTION
USING DP

//https://www.youtube.com/watch?v=rKrLUXfzRQ4
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int[] dp = new int[nums.length];
        int ans = 0;
        
        for(int i = 2; i < nums.length; i++){
            if(nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]){
                dp[i] = 1 + dp[i -1];
                ans += dp[i];
            }
        }
        return ans;
        
        
        T: O(N), O(N)
        
        
        
        ANOTHER_SOLUTION
        class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int[] dp = 0;
        int ans = 0;
        
        for(int i = 2; i < nums.length; i++){
            if(nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]){
                dp = 1 + dp;
                ans += dp;
            }
            else{
             dp = 0;
            }
        }
        return ans;
        
    }
}
