228. Summary Ranges [EASY]
You are given a sorted unique integer array nums.

Return the smallest sorted list of ranges that cover all the numbers in the array exactly. That is, each element of nums is covered by exactly one of the ranges, and there is no integer x such that x is in one of the ranges but not in nums.

Each range [a,b] in the list should be output as:

"a->b" if a != b
"a" if a == b
 

Example 1:

Input: nums = [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: The ranges are:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"
Example 2:

Input: nums = [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
Explanation: The ranges are:
[0,0] --> "0"
[2,4] --> "2->4"
[6,6] --> "6"
[8,9] --> "8->9"
 

Constraints:

0 <= nums.length <= 20
-231 <= nums[i] <= 231 - 1
All the values of nums are unique.
nums is sorted in ascending order.

MY_SOLUTION:


class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> ans = new ArrayList<String>();
        for(int i = 0; i < nums.length; i++){
            int start = nums[i];
            while( i < nums.length -1 && nums[i]  == nums[i+1] - 1){
              i++;
            }
            if(start != nums[i]){
                ans.add(start + "->" + nums[i]);
            }
            else{
                ans.add(nums[i] + "");
            }
        }
        return ans;
    }
}


ANOTHER_SOLUTION --. USING TWO POINTERS
public List<String> summaryRanges(int[] nums) {
        List<String> ranges = new ArrayList<>();

        if (nums.length == 0) {
            return ranges;
        }

        int start = nums[0];
        int end = nums[0];

        for (int i = 0; i < nums.length - 1; i++) {
            int curNum = nums[i];
            int nextNum = nums[i + 1];

            if (nextNum - curNum == 1) {
                end++;
            } else {
                ranges.add(format(start, end));
                start = nextNum;
                end = nextNum;
            }
        }

        ranges.add(format(start, end));

        return ranges;
    }

    private String format(int start, int end) {
        if (start == end) {
            return start + "";
        } else {
            return start + "->" + end;
        }
    }
