258. Add Digits [EASY]
Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

 

Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:

Input: num = 0
Output: 0
 

Constraints:

0 <= num <= 231 - 1

MY_SOLUTION
class Solution {
    public int addDigits(int num) {
        // while(num / 10 != 0) {
        //     int temp = num;
        //     int ans = 0;
        //     while(temp != 0) {
        //         ans = ans + (temp % 10);
        //         temp /= 10;
        //     }
        //     num = ans;
        // }
        // return num;
        
        if(num%10 == num){
            return num;
        }
        int sum = 0;
        while(num > 0){
            sum = sum + (num % 10);
            num = num/10;
        }
        return addDigits(sum);
    }
    
}
